&ldquo;Now Is Our Time&rdquo; - Harvard Business Review 
 
 
 




 
 
 






	







 




		
		








	

	


 
 










		
 	

	
	 
		
		 
 
	 
 	 Harvard Business Publishing: 
 	 For Educators 
 	 | 
 	 For Corporate Buyers 
 	 | 
 	 Visit Harvard Business School    
	 
 			 
		
		 
	 
	        
 
			 
				 
			 
		 
		 
 			 
		 
		
		 
  
 
			

		
		 	
			 
				 Follow HBR: 
				 Twitter 
				 FaceBook 
				 NewsLetter 
				 LinkedIn 
			 
		 		
  
  
  
 	 
 	  
 		 DIGITAL &amp; MOBILE 
 	  
 	 
		
 
 
   Harvard Business Review   
   

  
		 
   
		 
			 
			 
    
    
	
  
    
  
   
		
   
   
	 

 
  
 
 
	 The Magazine 
	 Blogs 
	 Audio &amp; Video 
	 Books 
	 Cases 
	 Webinars 
	 Courses 
	 Store 
 
 
		 
			 
			 
    
	    Subscribe 
						 Sign in / Register 
	    My Account 
	    
						 
						
						 
				 
    
    Register today and save 20%* off your first order! Details 
 	 
			 
		 
  
 		 
		
		 

	 
			 

	 
			 
 
	 Magazine 
	 April 2013 
 
 
	 
		
		 

		 
	 
 
 
	 
		 
			 HBR.org 
			 April 2013 
		 
		 &ldquo;Now Is Our Time&rdquo; 
		 
		An Interview with Sheryl Sandberg by Adi Ignatius		
		 
	 
 

 
	 
		 Comments 
		 &#160; &#160; &#160; &#160; 
		 
 
 


 
	 
	 At 43, Sheryl Sandberg can look back on an already illustrious career that began with her graduation summa cum laude from Harvard and moved through the World Bank, Harvard Business School, McKinsey, the U.S. Treasury Department, and Google before landing her at Facebook, where she manages the social media giant&rsquo;s complex business operations. Nevertheless, she has faced her own internal barriers to success, which is part of the reason for her parallel career as an outspoken advocate for women aspiring to leadership positions. In this interview with HBR&rsquo;s editor in chief, Sandberg talks about her new book, Lean In: Women, Work, and the Will to Lead; how and why women hold themselves back; understanding gender differences and celebrating them; the &ldquo;likability&rdquo; gap; and much more. 
	 
 
			 
			 

 
			 
	 
	   Related   
 
			 
			 
 
	 
		 Executive Summary 
	 
 
			 
			 
 
	 AUDIO Sheryl Sandberg: The HBR Interview  
 

			 
			 
 
	 Also Available 
	 
		 Buy PDF 
	 
 
			 
 

			 
			 

 
	 
		     Photography: Jonathan Sprague   Since becoming the COO of Facebook, in 2008, Sheryl Sandberg has managed the social media giant&rsquo;s complex business operations. More recently she has taken on a second, no less public role outside the company as an outspoken advocate for women aspiring to leadership positions. Her new book, Lean In &mdash;which Sandberg describes as &ldquo;sort of a feminist manifesto&rdquo;&mdash;is a call for women to act in their own behalf to overcome institutional and personal barriers to success. In this edited interview with HBR&rsquo;s editor in chief, Adi Ignatius, Sandberg explains why the workplace is ready for a revolution.  HBR: What do you mean when you refer to your book as &ldquo;sort of a feminist manifesto&rdquo;?  Sandberg: The book is a combination of things. It&rsquo;s partly stories from my own life and experience, partly data and research about gender issues, and partly a call to action by and for women.  Would you describe yourself as a feminist? That word has taken a beating in recent years.  Had you asked me that when I was in college, I would have said I was not. But I think we need to reclaim the &ldquo;F word&rdquo; if it means supporting equal opportunities for men and women.  What&rsquo;s the big idea in Lean In ?  The book is for any woman who wants advice on how to sit at any table she wants to sit at, and for any man who wants to be part of creating a more equal world. If we could get to a place of true equality, where what we do in life is determined not by gender but by our passions and interests, our companies would be more productive and our home lives not just better balanced but happier.  You talk in the book about reigniting a revolution. How would you like to see that happen?  Women are making progress at every level except as leaders. We started accounting for 50% of college degrees 30 years ago, but progress at the top has stalled. For the past decade women in corporate America have held only about 14% of C-suite jobs and 17% of board seats. There aren&rsquo;t enough women sitting at the tables where decisions are made. Reigniting the revolution means I want us to notice all of this and find ways to encourage more women to step up and more companies to recognize what women bring to the table.  What&rsquo;s the cost to society when women don&rsquo;t pursue their ambitions fully?  Warren Buffett has said, quite graciously and famously, that one of the reasons for his success is that he had to compete with only half the population. The more people who get in the race, the faster the running times will be.  Some have criticized you for essentially blaming women for not being &ldquo;better,&rdquo; even though many of the challenges they confront are institutional. How do you respond?  Women face huge institutional barriers. But we also face barriers that exist within ourselves, sometimes as the result of our socialization. For most of my professional life, no one ever talked to me about the ways I held myself back. I&rsquo;m trying to add to that side of the debate. There&rsquo;s a great quote from Alice Walker: &ldquo;The most common way people give up their power is by thinking they don&rsquo;t have any.&rdquo; I am not blaming women; I&rsquo;m helping them see the power they&rsquo;ve got and encouraging them to use it.  Say more about how women hold themselves back.  One important way, as I write in the book, is that they &ldquo;leave before they leave.&rdquo; That is, they take themselves out of the running for career advancement because they want to have a family. But in some cases they&rsquo;re making these decisions years in advance&mdash;before they even have a partner! That should be a time when they lean in, not pull back.  We&rsquo;re talking a lot about what women do wrong. What do female leaders do well that men should emulate?  I don&rsquo;t believe there are stereotypical forms of male and female leadership. But I think there are things we&rsquo;re encouraged to do as women that can be good for all leaders. Women are often very good listeners. They are often good consensus builders. They can make teams cohesive.     Illustration: Walter Newton    Is the ultimate goal for men and women to become more like each other, or to identify and celebrate the differences? 
	 
 




			 
			 
 
			 
			 
				1
			 
				
			 
				 2 
			 
				
			 
				 3 
			 
				
			 
				 &gt; 
			 
				
			 
				 &gt;| 
			 
				
		 
 


 
	 
		 
			 
				 
				 
			 
		 
	 
 
			 
				 
	 
	   Comments   Please enable JavaScript to view the comments powered by Disqus.     Posting Guidelines   We hope the conversations that take place on HBR.org will be energetic, constructive, and thought-provoking. To ensure the quality of the discussion, our moderating team will review all comments and may edit them for clarity, length, and relevance. Comments that are overly promotional, mean-spirited, or off-topic may be deleted per the moderators' judgment.  All postings become the property of Harvard Business School Publishing      
 
			 
	 
			 
			 

	 
				 
	 
	          
 
			 
				 
	 
	         
 
			 
			 
 
	 
		 
	 
	 Top Magazine Articles 
	 
		 
			 24 Hours 
			 
				 
					 Three Rules for Making a Company Truly Great 
					 Make Yourself an Expert 
					 The Two Most Important Words 
					 What Makes a Leader? 
					 What CEOs Really Think of Their Boards 
					 Ending the Wage Gap 
					 When TED Lost Control of Its Crowd 
				 
			 
			 7 Days 
			 
				 
					 Three Rules for Making a Company Truly Great 
					 Make Yourself an Expert 
					 The Two Most Important Words 
					 What Makes a Leader? 
					 When TED Lost Control of Its Crowd 
					 What CEOs Really Think of Their Boards 
					 Innovation Risk: How to Make Smarter Decisions 
				 
			 
			 30 Days 
			 
				 
					 When TED Lost Control of Its Crowd 
					 Three Rules for Making a Company Truly Great 
					 What Makes a Leader? 
					 The Two Most Important Words 
					 Make Yourself an Expert 
					 “Now Is Our Time” 
					 The Five Competitive Forces That Shape Strategy 
				 
			 
			 
				 All Most Popular &raquo; 
			 
		 
	 							
 


			 
				 
	 
	      
 
			 
				 
	 
	            
 
			 
				 
	 
	  HBR.org on Facebook   
 
			 
				 
	 
	   STAY CONNECTED TO HBR       Facebook       Twitter       RSS       iPhone       Newsletters        LinkedIn       YouTube        Google      HBR Today  HBR Tips  HBR Stats  HBR Mobile      HBR Daily Alert  Management Tip  The Daily Stat  See all newsletters &raquo;    
 
			 
	 
			 
	 
		 
		
	 

 
	 

		
		
	 
		 
			 
		 
	 
		
		 
	 
	       Sponsored by                             Explore HBR        Topics     Change Management     Competition     Innovation     Leadership     Strategy            Skills     Emotional Intelligence     Managing Yourself     Measuring Business Performance     Project Management     Strategy Execution            Industries     Finance &amp; Insurance     Health Care Services     Manufacturing     Media &amp; Telecommunications     Professional Services             HBR.org         Today on HBR      Blogs      Books      Authors      Guidelines for Authors        Magazine         Current Issue      Subscribe      International Editions      Guidelines for Authors        Customer Service         Subscriber Help      Products and Website Help      Return Policy             Keep up with HBR         RSS Feed      Email Newsletters      HBR on Twitter      HBR on Facebook      HBR on YouTube      Most Popular on HBR.org     Podcasts: Audio and Video      Harvard Business Mobile      Webinars   HBR Analytic Services        Store         HBR Article Reprints      Case Studies      Books      Book Chapters      CDs and Audio      Special Collections      Balanced Scorecard Report      HBR Guide Series      HBR&rsquo;s 10 Must Reads Series      HBR On Series      Courses             About HBR             Contact Us      Advertise with Us      Information for Booksellers/Retailers   Media Inquires        Harvard Business School         Harvard Business School      HBS Executive Education        Harvard Business Publishing         About Us      Careers      Higher Education      Corporate Learning                  Harvard Business Publishing                About Us      Careers      Privacy Policy      Copyright Information      Trademark Policy              Harvard Business Publishing:      Higher Education      |      Corporate Learning      |      Harvard Business Review         Copyright &copy; 2013 Harvard Business School Publishing. All rights reserved. Harvard Business Publishing is an affiliate of Harvard Business School.