Lithuanian officials catch tax dodgers using Google Maps Street View | The Verge 

 
 
 
 

 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 

 


 
 
 

 





 

 
 
 
 
 

 
 
 


 





 
  

 

 

 


  
 
 
 
 
 
 
 
 

   
   
   
   
   
   
   
  

   
   
   
   
  

   
  
 

 

 




 

 



 
 



 
 
 




 
 
 
 
  
   Log In 
   or 
   Join 
  
 
 
 
 
  
   
   Read this: 
   
    Facebook Home review 
   
   
  
 
 

 

 

 
  Compare ( 0 ) 
  Clear 
 
  

 FLASH DANCE! 

 


 
 

 
 
 
 
 
   
   
    
    
    
   
 



 
 
 

 

 The Verge 
 
 
  
  
   Features 
   
 
 
  Filmmaker Shane Carruth talks 'Upstream Color' and making movies like albums 
 
  Missing in action: why doesn't Google help consumers find their lost Android phones? 
 
  Timehop CEO: 'Reminiscing doesn’t have a home online yet' 
 
  What North Korea's threats sound like to a South Korean college student 
 
  Facebook Home is beautiful, but what if your friends aren't? 
 
  Interview: 'Minecraft' creator Markus Persson wants you to 'just make games for yourself' 
 
  First Person Shooter: Taser's new cop-cam takes aim at perps and privacy 
 
  One more time: can Daft Punk make albums matter again? 
 
  Come and get it: how sperm became one of America's hottest exports 
 
  'BioShock Infinite' makes great art from America's racist past and political present 
 
 
 

  
  
   Reviews 
   
 
 
  
  Cellphones 
 
  
  Tablets 
 
  
  Laptops 
 
  
  Desktops 
 
  
  Cameras 
 
  
  E-readers 
 
  
  Gaming 
 
  
  
  Home Theater 
 
  
  Headphones / Headsets 
 
  
  Speakers / Docks 
 
  
  Input Devices 
 
  
  Misc. 
 
 
 
 
  
  Recent Cellphone Reviews 
  
  
   Samsung Galaxy Note 8.0 review 
  
   HTC One for AT&T: the best Android phone yet? 
  
   LG Optimus G Pro review 
  
   HTC One review 
  
   Sony Xperia Z review 
  
   BlackBerry Z10 review: a new life, or life support? 
  
   HTC Windows Phone 8S review 
  
   Nokia Lumia 820 review 
  
   Nexus 4 review 
  
   Nokia Lumia 920 review 
  
  
  See All 
  
 
 
  
  Recent Tablet Reviews 
  
  
   Razer Edge review 
  
   LG Optimus G Pro review 
  
   Lenovo ThinkPad Tablet 2 review 
  
   Asus Taichi review (11.6-inch) 
  
   Microsoft Surface Pro review 
  
   HP Envy x2 review 
  
   Barnes & Noble Nook HD+ review 
  
   Amazon Kindle Fire HD 8.9 review 
  
   Google Nexus 7 with mobile data review 
  
   Google Nexus 10 review 
  
  
  See All 
  
 
 
  
  Recent Laptop Reviews 
  
  
   Razer Edge review 
  
   HP Spectre XT TouchSmart review 
  
   Chromebook Pixel review 
  
   Asus Taichi review (11.6-inch) 
  
   Microsoft Surface Pro review 
  
   The best gaming laptop: we review the most powerful portable computers on the market 
  
   HP Envy x2 review 
  
   Acer C7 Chromebook review: the rebirth of the $199 laptop? 
  
   Acer Aspire S7 and Dell XPS 12 review: battle of the transforming 1080p touchscreen ultrabooks 
  
   Lenovo IdeaPad Yoga 13 review 
  
  
  See All 
  
 
 
  
  Recent Desktop Reviews 
  
  
   The best all-in-one PC: we review the new touchscreen Windows 8 desktops 
  
    New Samsung Chromebook & Chromebox review: Chrome OS grows up 
  
   Alienware X51 review 
  
   Samsung Series 7 all-in-one review 
  
    Mac mini review (mid 2011) 
  
   Apple iMac review (mid 2011) 
  
  
  See All 
  
 
 
  
  Recent Camera Reviews 
  
  
   Sony RX1 review: shooting like a pro with a pocket-sized camera 
  
   Sony NEX-6 review: can a pocket-sized camera finally kill your DSLR? 
  
   Sony NEX-5R review: can the best mirrorless camera get even better? 
  
   Apple iPod touch review (2012) 
  
   Canon EOS Rebel T4i review: testing the world's first touchscreen DSLR 
  
   Sony RX100 review 
  
   Pentax K-30 review 
  
   Samsung NX20 review 
  
   Pentax K-01 review 
  
   Sony NEX-F3 review 
  
  
  See All 
  
 
 
  
  Recent E-reader Reviews 
  
  
   Barnes & Noble Nook HD review 
  
   Kindle Paperwhite review 
  
   Sony Reader PRS-T2 review 
  
   Barnes & Noble Nook Simple Touch with GlowLight review 
  
   Kindle Touch review 
  
   Kindle (2011) review 
  
   iriver Story HD review 
  
   Barnes & Noble Nook review (2011) 
  
  
  See All 
  
 
 
  
  Recent Gaming Reviews 
  
  
   Ouya review: can an indie console take on Sony and Microsoft? 
  
   The best gaming laptop: we review the most powerful portable computers on the market 
  
   Nintendo Wii U review 
  
   Apple iPod touch review (2012) 
  
   OnLive Universal Wireless Controller review 
  
   Sony PlayStation Vita review 
  
   Nintendo 3DS Circle Pad Pro review 
  
   Hulu Plus for Xbox 360 review 
  
  
  See All 
  
 
 
 
  
  Recent Home Theater Reviews 
  
  
   Roku 3 review 
  
   Sonos Playbar review: wireless audio invades your living room 
  
   Google Nexus Q review 
  
   Sony NSZ-GS7 with Google TV review 
  
   Samsung Optical Smart Hub review 
  
  
  See All 
  
 
 
  
  Recent Headphones / Headset Reviews 
  
  
   Astro A50 wireless gaming headset review 
  
   Sync by 50 wireless headphones review 
  
  
  See All 
  
 
 
  
  Recent Speakers / Dock Reviews 
  
  
   Libratone Zipp review: PlayDirect AirPlay takes on Bluetooth speakers 
  
   The best iPhone speakers: reviewing AirPlay's greatest hits 
  
   Big Jambox review 
  
   Logitech Mini Boombox review 
  
   Jawbone Jambox with LiveAudio review 
  
   Sonos Play:3 review 
  
   Libratone Live review 
  
   Libratone Lounge review 
  
  
  See All 
  
 
 
  
  Recent Input Device Reviews 
  
  
   Microsoft Wedge Touch Mouse and Mobile Keyboard review 
  
   Logitech Cube Mouse review 
  
   Wacom Inkling review 
  
  
  See All 
  
 
 
  
  Recent Misc. Reviews 
  
  
   Basis B1 fitness band review: taking tracking far beyond calories and steps 
  
   The best all-in-one PC: we review the new touchscreen Windows 8 desktops 
  
   HTC Windows Phone 8S review 
  
   Apple iPod nano review (2012) 
  
   Apple iPod touch review (2012) 
  
   Microsoft Wedge Touch Mouse and Mobile Keyboard review 
  
   Verizon Jetpack 4620L mobile hotspot review 
  
   Fitbit Aria Wi-Fi scale review 
  
   Samsung Galaxy Player 3.6 review 
  
   Pogoplug Series 4 review 
  
  
  See All 
  
 
 

  
  
   Products 
   
 
 
  
  Cellphones 
 
  
  Tablets 
 
  
  Laptops 
 
  
  Desktops 
 
  
  Cameras 
 
  
  E-readers 
 
  
  Gaming 
 
  
  Television 
 
  
  Home Theater 
 
  
  Headphones / Headsets 
 
  
  Speakers / Docks 
 
  
  Input Devices 
 
  
  Misc. 
 
 
 
 
  
  Recent Cellphones 
  
  
   Galaxy Mega 6.3 
  
   Galaxy Mega 5.8 
  
   Galaxy Win 
  
   One (AT&T 2013) 
  
   First 
  
   Lucid 2 
  
   S920 
  
   Premia 4G 
  
   XP Strike IS 
  
   XP Strike 
  
  
  See All 
  
 
 
  
  Recent Tablets 
  
  
   Amplify Tablet 
  
   SlatePad TA2C-A41R3 
  
   SlatePad TA09C-B41R3 
  
   SlatePad TA09C-A41R3 
  
   SlatePad TA08C-A41R1 
  
   SlatePad TA07C-C41R1 
  
   SlatePad TA07C-A41X1 
  
   S6000 
  
   A3000 
  
   A1000 
  
  
  See All 
  
 
 
  
  Recent Laptops 
  
  
   ThinkPad T431s 
  
   Chromebook Pixel 
  
   P2742G 
  
   Pavilion 14 Chromebook PC 
  
   P170EM 
  
   Qosmio X870 
  
   M17x R4 
  
   Series 7 Gamer (US) 
  
   GT70 
  
   Blade (late 2012) 
  
  
  See All 
  
 
 
  
  Recent Desktops 
  
  
   Aspire ZC-605 
  
   ThinkCentre Edge 62z 
  
   XPS 18 
  
   Erazer X700 
  
   IdeaCentre Horizon 
  
   IdeaCentre A730 
  
   27-inch All-in-One Touch 
  
   24-inch All-in-One Touch (AMD) 
  
   24-inch All-in-One Touch (Intel) 
  
   Raptor Z90 
  
  
  See All 
  
 
 
  
  Recent Cameras 
  
  
   Lumix DMC-GF6 
  
   XA25 
  
   XA20 
  
   Vixia HF G30 
  
   PowerShot SX270 HS 
  
   EOS Rebel T5i 
  
   EOS Rebel SL1 
  
   PowerShot SX280 HS 
  
   FinePix S8400W 
  
   FinePix XP200 
  
  
  See All 
  
 
 
  
  Recent E-readers 
  
  
   BookPlace Mono 
  
   Cybook Odyssey HD Frontlight 
  
   Kindle (2012) 
  
   Kindle Paperwhite 3G 
  
   Kindle Paperwhite 
  
   Mini 
  
   Glo 
  
   Reader PRS-T2 
  
   Pure 
  
   Nook Simple Touch with GlowLight 
  
  
  See All 
  
 
 
  
  Recent Gaming 
  
  
   Gamepad Controller 
  
   PlayStation 4 Eye 
  
   DualShock 4 Wireless Controller 
  
   PlayStation 4 
  
   Moga 
  
   GameKlip 
  
   Gametel 
  
   iControlPad 
  
   Project Shield 
  
   Ctrlr 
  
  
  See All 
  
 
 
  
  Recent Television 
  
  
   DesignLine 55PDL8908 
  
   DesignLine 46PDL8908 
  
   EA9800 
  
   Curved OLED TV 
  
   Bravia KDL-32R400A 
  
   Bravia KDL-40R450A 
  
   Bravia KDL-60R520A 
  
   Bravia KDL-70R520A 
  
   Bravia KDL-50R550A 
  
   Bravia KDL-60R550A 
  
  
  See All 
  
 
 
  
  Recent Home Theater 
  
  
   SC-HTB65 
  
   TiVo Mini 
  
   Roku 3 
  
   HomeSync 
  
   Playbar 
  
   SC-HTB70 
  
   SC-HTB370 
  
   SC-HTB770 
  
   SS-NA5ES 
  
   SS-NA2ES 
  
  
  See All 
  
 
 
  
  Recent Headphones / Headsets 
  
  
   HA-MR77X 
  
   HA-MR55X 
  
   HA-M55X 
  
   HA-SR44X 
  
   HA-S44X 
  
   XBA-C10 
  
   SE-D10E 
  
   SE-E721 
  
   MDR-X05 
  
   SV Mobile Performance 
  
  
  See All 
  
 
 
  
  Recent Speakers / Docks 
  
  
   SBT30 
  
   X-SMC00BT 
  
   X-SMC00DAB 
  
   X-SMC00 
  
   Z2 
  
   Zeppelin Air (2013) 
  
   DS3205 
  
   Minx Air 200 
  
   Minx Air 100 
  
   XW-BTS3 
  
  
  See All 
  
 
 
  
  Recent Input Devices 
  
  
   Ultrathin Keyboard mini 
  
   Clamcase Pro 
  
   Raptor LK1 
  
   Raptor LM2 
  
   Raptor LM3 
  
   Raptor M3 
  
   Bluetooth Bamboo Keyboard 
  
   Designer Bamboo Mouse 
  
   Bamboo Designer Keyboard 
  
   Wireless Designer Bamboo Keyboard 
  
  
  See All 
  
 
 
  
  Recent Misc. 
  
  
   Home 
  
   Juice Pack Air (iPhone 5) 
  
   Juice Pack Helium (iPhone 5) 
  
   B1 
  
   Jetpack 4G LTE MiFi 5510L 
  
   Little Printer 
  
   Unite 
  
   Pebble 
  
   Hipkey 
  
   Voyager Air 
  
  
  See All 
  
 
 

  
  
   Sections 
   
 
 
  Android 
 
  Apple 
 
  Apps & Software 
 
  BlackBerry 
 
  CES 2012 
 
  CES 2013 
 
  Culture 
 
  E3 2012 
 
  Front Page 
 
  Gaming 
 
  HD & Home 
 
  Microsoft 
 
  Mobile 
 
  MWC 2012 
 
  MWC 2013 
 
  Photography & Video 
 
  Policy & Law 
 
  Web & Social 
 
 
 

  
  
   Show 
   
  
 
  
  On The Verge 
  With Joshua Topolsky, Nilay Patel, and Paul Miller 
  
 
  
  Top Shelf 
  With David Pierce 
  
 
 




  
  
   Podcast 
   
 
 
  The Vergecast 
  with Joshua Topolsky, Nilay Patel, and Paul Miller 
 

 
  The Verge Mobile Show 
 

 
  90 Seconds On The Verge 
 
 
 
  The Verge Book Club 
  with Laura June and Adi Robertson 
 
 
 
  
  
   About 
  
  
   Tip Us 
  
  
   Forums 
   

 
  
  
   
   
   
    Microsoft Tribe 
   8014 posts (5 new)
   
   
  
   
   
   
    Android Army 
   6154 posts (2 new)
   
   
  
   
   
   
    Apple Core 
   5558 posts (4 new)
   
   
  
   
   
   
    Meta 
   2411 posts (2 new)
   
   
  
  

 
  
  
   
   
   
    Gaming 
   1833 posts 
   
   
  
   
   
   
    Off-topic / chit-chat 
   1128 posts 
   
   
  
   
   
   
    Mobile 
   902 posts 
   
   
  
   
   
   
    Web & Social 
   566 posts (1 new)
   
   
  
  

 
  
  
   
   
   
    The Lens 
   563 posts 
   
   
  
   
   
   
    PCs 
   466 posts 
   
   
  
   
   
   
    Apps & Software 
   404 posts 
   
   
  
   
   
   
    Tablet Talk 
   320 posts 
   
   
  
  

 
  
  
   
   
   
    Betamaxed 
   252 posts 
   
   
  
   
   
   
    Book Club 
   153 posts 
   
   
  
   
   
   
    The Fringe 
   139 posts 
   
   
  
   
   
   
    BlackBerry Juicers 
   139 posts 
   
   
  
  

 
  
  
   
   
   
    The Firm 
   132 posts 
   
   
  
   
   
   
    Hacks / DIY 
   122 posts 
   
   
  
   
   
   
    Linux / Open Source 
   106 posts 
   
   
  
   
   
   
    Events 
   86 posts (1 new)
   
   
  
  

 

 

  
  
 

 
  
 Go 
 

 

 

 
    
    
    
   

 


  
  
 
  
 
  
   Previous Story 
   Verizon CEO says he persuaded Steve Jobs to add LTE to the iPhone 5 
  
 
  
  
 
  
   Next Story 
   Researchers discover brain scan signature that can determine when people feel... 
  
 
 
  
 
 


 
 

 
 
 
 
  
   Web & Social  
  
 
 

 
 Lithuanian officials catch tax dodgers using Google Maps Street View 
 
 
 
 
 

 

 

 
 
  By Jacob Kastrenakes 
 
  on April 10, 2013 08:09 pm 
 
  
   
  
  
   @jake_k 
  
 
 
  19 Comments 
 
 

 

 


 
 
 
  Don't miss any stories Follow The Verge 
 

 



 

 Follow 



 
 


  
  
  
  
  
 


 




 
 
 



 
 





 
 
 





 

  
  
  Lithuanian authorities are using Google Maps Street View to comb through the country's larger cities for signs of residents not paying their taxes. The Associated Press reports that tax inspectors are searching Street View imagery for undocumented property and construction that might signal a tax violation. Over just a few months, the agency found a number of buildings that hadn't been registered, and managed to identify 100 homeowners and 30 construction companies as possible tax dodgers &mdash; at least one of which owes around $91,000. 
 The country's state tax inspectorate began using Street View after Google's service launched in the country earlier this year, reports the AP . Once a suspicious site was found, an inspector went out to physically review the location. Because the agency could selectively choose when to send out inspectors, rather than having to rely on in-person monitoring to detect these violations, it was able to more efficiently track down tax dodgers. Due to its initial success, the authority plans to look through the past two years worth of properties purchased by suspicious companies. 
 The tax inspectorate believes that this type of surveillance doesn't violate Lithuanian citizens' civil rights. "We conducted precise legal consultations. There are no rights violations," an agency spokesperson told the AP . A lawyer at the Human Rights Monitoring Institute in the Lithuanian capitol agrees, but he suggests that if the authorities had not also taken physical inspections, that there may have been cause for concern. He told the AP , "If they were using it as the sole tool, then it could possibly be qualified as a violation. But in this case it's just using a modern resource." 
  
  
 

 

 
  
   Source 
   Physorg (Associated Press) 
  
 
 
 
  
   Image Credit 
   Google 
  
 
 
 
 
  
   Related Items 
   google maps lithuania tax street view google maps street view lithuanian state tax inspectorate tax dodger 
  
 

 
 

  

 
 
  
 
  
 

 
 
 There are
  19 
 Comments.

 
 
  Load 'Em Up. 
 

  Show speed reading tips and settings 
 

 
  Shortcuts to mastering the comment thread. Use wisely. 

  
  
   C - Next Comment 
   X - Mark as Read 
  
  
   R - Reply 
   Z - Mark Read &amp; Next
  
  
   Shift + C - Previous 
   Shift + A - Mark All Read
  
  

  Comment Settings 
  
  Live comment alert: Hide it! 
  
 
 

 
 
 

 
 
  
 
  
 Something to say? Choose one of these options to log in. 
 
   

  &raquo; Create a new Verge account 

  &raquo; Already registered with The Verge? Log in! 
 
 

 
 

 
 
 

























 


 
 


  
 
 
   
   
    
    
    
   
 
 
 


  
 
  Headlines 
 
 
 
  
  
  
 
 
 

  Nokia was working on a kickstand-equipped tablet before Surface launch 
  
  
 
  
  
  
 
 
 

  Why the Bugatti Veyron was stripped of its record as the world's fastest car 
  
  
 
  
  
  
 
 
 

  Following accusations of censorship, Egyptian president begins nightly Twitter Q&A sessions 
  
  
 
  
  
  
 
 
 

  Samsung announces Galaxy Mega 5.8 and 6.3, coming to Europe in May 
  
  
 
  
  
  
 
 
 

  Mark Zuckerberg launches FWD.us with notable Silicon Valley execs in fight for immigration reform 
  
  
 
 
 

  
 Latest Media 
 
 
  
  
   
   
    Video 
    
 
 
 

   
   
    Xbox TV plans, Facebook status updates, and drone budget cuts: 90 Seconds on The Verge 
    
    about 14 hours ago
    
    
   
   
  
  
 
  
  
   
   
    Gallery 
    
 
 
 

   
   
    NASA's plan to capture an asteroid before 2025 
    
    about 15 hours ago
    
    
   
   
  
  
 
  
  
   
   
    Video 
    
 
 
 

   
   
    The Verge Mobile Show 042 - April 10th 2013 
    
    about 16 hours ago
    
    
   
   
  
  
 
  
  
   
   
    Video 
    
 
 
 

   
   
    Human Angle: Ciji Thornton 
    
    about 19 hours ago
    
    
   
   
  
  
 
  
  
   
   
    Video 
    
 
 
 

   
   
    Human Angle: Indie Megabooth 
    
    about 22 hours ago
    
     1 comments 
    
    
   
   
  
  
 
 
 

  
 
 
   
   
    
    
    
   
 
 

  
 
  Discussions 
 
 
 
  
  Microsoft Tribe 
  IDC Report Could Really Use Some Qualifying Statements 
  
   15 minutes ago by blehtova 
  
  
  
 
  
  Android Army 
  Save battery life on LG Spectrum 2? 
  
   25 minutes ago by Sirstaven 
  
  
  
 
  
  Meta 
  Lumia 920 Video Review Title Effect 
  
   29 minutes ago by workinprogress 
  
  
  
 
  
  Meta 
  Use of the word 'like' in video's by almost all the editors 
  
   about 2 hours ago by toldenburger 
  
   1 comment 
  
  
  
 
  
  Apple Core 
  Apple iWatch Video Concept 
  
   about 3 hours ago by Ran Avni 
  
   10 comments 
  
  
  
 
  
  Apple Core 
  "Must Have" iPhone/iPad Accessories 
  
   about 4 hours ago by Rage_Rave 
  
   4 comments 
  
  
  
 
  
  Web & Social 
  Google's Babel: Thoughts, Critiques, and Questions 
  
   about 5 hours ago by iKahn6294 
  
  
  
 
  
  Apple Core 
  Post PC 
  
   about 5 hours ago by techfreaks 
  
   6 comments 
  
  
  
 
  
  Microsoft Tribe 
  Todays IDC report and this whole "cars and trucks" thing... 
  
   about 7 hours ago by Tylers86 
  
   8 comments 
  
  
  
 
  
  Microsoft Tribe 
  T-Mobile refarmed areas? 
  
   about 7 hours ago by peltfrelken 
  
   2 comments 
  
  
  
 
 

 All 
 

 

 

  

  
 
   
   
    
    
    
   
 
 
 
   
   
    
    
    
   
 
 
 
  
  
 Go 
 

  
  Ethics Statement -
  Community Guidelines 
  Terms of Use -
  Privacy Policy 
  v1.5.2, February 12, 2013 
  
 
 
  The Hubs 
  
   Android 
   Apple 
   Apps &amp; Software 
   BlackBerry 
   CES 2013 
   Culture 
   Gaming 
   HD &amp; Home 
   Microsoft 
   Mobile 
   Photo &amp; Video 
   Policy &amp; Law 
   Web &amp; Social 
  
 
 
  The Basics 
  
  Products 
  Reviews 
  Features 
  Podcast 
  About 
  Contact 
  Tip Us 
  Forums 
  Jobs 
  Mobile Site 
  
 
 
  The Elsewhere 
  
  Facebook 
  Twitter 
  Google+ 
  Tumblr 
  YouTube 
  Subscribe 

  
  
  Vox Media 
  &copy; 2013 Vox Media , Inc. All rights reserved. 
  Designed in collaboration with Code and Theory .